DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=flask_db_cont
DB_PORT=5432
DB_NAME=flask_db



#docker file :  		built time dependency vars
#Docker compose file :  run time vars


# Some static app needs values at built time only, pass into docker file 