DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=db_container
DB_PORT=5432
DB_NAME=flask_db




SQLALCHEMY_DATABASE_URI =environ.get('DB_URL')

environment:
	- DB_URL=postgresql://postgres:postgres@db_container:5432/flask_db
	
	
	

##const apiUrl = 'http://${window.location.hostname}:5000/get_list';
  const apiUrl = 'http://${window.location.hostname}:5000/get_list';



const response = await fetch('http://${window.location.hostname}:5000/create', {
const response = await fetch('http://${window.location.hostname}:5000/create', {




INSERT INTO “User_Table” (username, password, email) VALUES (‘Khurram’, ‘securepass’, ‘khurram@email.com’);

INSERT INTO "Users_Table" (username, password, email) VALUES ('mudassir', '123', 'email.com');




SECRET_ARN=arn:aws:secretsmanager:us-east-1:265297481981:secret:AuroraCredentials-PjL1hj
DB_NAME=flask_db
CLUSTER_ARN=arn:aws:rds:us-east-1:265297481981:cluster:database-1

Access key:
AKIAT3RHWKD64KE3G5QN

Secret access key
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